<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>测试</title>
</head>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript">
		$("document").ready(function(){
//			$("#header").mouseenter(function(){
//				$("#middle").css("display","block");
//			});
//			$("#header").mouseleave(function(){
//				$("#middle").css("display","none");
//			});
		});
	</script>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		#container{
			position: relative;
			top:100px;
			left: 0px;
			width:300px;
			height: 300px;
			margin:auto;
			transition: left 0.5s,top 0.5s;
		}
		#container:hover{
			left:-50px;
			top:150px;
			
		}
		
		#header{
			margin:auto;
			width:300px;
			height: 150px;
			background-color: orange;
		}
		#middle{
			margin:auto;
			width:300px;
			height:150px;
			background-color:blue;
		}
		#foot{
			margin-left: 200px;
			text-align: center;
			line-height: 150px;
			width:150px;
			height:150px;
			background-color:yellow;
			font-size: 14px;
			border-radius:10px;
			transform: rotate(0deg);
			transition: transform 1s ,font-size 1s,background-color 1s,border-radius 1s;
		}
		#foot:hover{
			transform:rotate(360deg);
			font-size:28px;
			background-color:red;
			border-radius:50%;
			
		}
		#nav{
			margin:auto;
			width:200px;
			height:200px;
/*			border:1px solid red;*/
			overflow: hidden;
		}
		img{
			width:200px;
			height:200px;
			transition: width 1s,height 1s;
		}
		img:hover{
			width:250px;
			height:250px;
		}
		#move{
			width:200px;
			height: 200px;
			border:1px solid black;
			position:relative;
			top:0px;
			right:0px;
			animation: myfirst 4s infinite;
		}
		#move1{
			width:200px;
			height:100px;
			background-color:aquamarine;
		}
		#move2{
			width:200px;
			height:100px;
			background-color:chartreuse;
		}
		#move3{
			width:200px;
			height:100px;
			background-color:violet;
		}
		@keyframes myfirst{
			0%{top:0px;}
			15%{top:0px;}
			30%{top:-100px;}
			45%{top:-100px;}
			60%{top:-200px;}
			75%{top:-200px;}
			90%{top:0px;}
			100%{top:0px;}
		}
		#adver{
			width: 200px;
			height:100px;
			position:absolute;
			top:150px;
			right:50px;
			overflow: hidden;
			border:1px solid black;
		}
	</style>
<body>
<div id="container">
	<div id="header"></div>
	<div id="middle"></div>
</div>
	<div id="foot">
		<span>徐鹏</span>
	</div>
	<div id="nav">
		<img src="../images/b.jpg" alt="">
	</div>
	<div id="adver">
	<div id="move">
		<div id="move1"></div>
		<div id="move2"></div>
		<div id="move3"></div>
	</div>
	</div>
</body>
</html>
